PORT=5000
DB_USER=postgres
DB_NAME=stage
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432
SECRET_KEY=0Gh3el439ZaIyG2fiVw8
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=465
MAILER_SECURE=false
MAILER_USER="kbab@gmail.com"
MAILER_PASS="12345#zxc"
MAILER_FROM="KBAB <kbab@gmail.com>"
